@import url(https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap);
@import "./generales/generales";
@import "./generales/imagenes";
@import "./generales/fuentes";

body main {
    div article {
        margin: 5rem;
        hr {
            border: solid $pink;
            border-width: 2px;
        }
        p {
            @include fuente ($negro, 14px, 600, none, 0rem);
        }
    }
    section div {
        background-color: $negro;
        padding-bottom: 3rem;
        h1 {
            @include fuente ($blanco, 40px, 800, italic, 3rem 0rem 1rem 0rem);
        }
        p {
            @include fuente ($blanco, 16px, 400, none, 0rem 25rem 0rem 25rem);
        }
    }
}
/*estilo de imagen con enlace*/
.container {
    position: relative;
    width: 50%;
    .image {
        display: block;
        width: 100%;
        height: auto;
        padding-top: 4rem;
        filter: grayscale(0);
        -webkit-filter: grayscale(0);
    }
    .overlay {
        position: absolute;
        top: 10;
        bottom: 0;
        left: 10;
        right: 10;
        height: 80%;
        width: 95%;
        opacity: 0;
        transition: .5s ease;
    }
    .container:hover .overlay {
        opacity: 1;
    }
    .container:hover .image {
        filter: grayscale(100%);
        -webkit-filter: grayscale(100%);
    }
    .text {
        color: $pink;
        background: rgba(255, 255, 255, 0.65);
        font-weight: 600;
        font-size: 20px;
        font-style: italic;
        position: absolute;
        width: 20rem;
        height: 2rem;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        text-align: center;
        text-decoration: none;
    } 
}

/*
@media only screen and (max-width:320px){
    main section {
        p {
            padding: 20px 0px 10px 0px;
            align-self: flex-start;
            font-weight: 400;
            font-size: 10px;
        }
    }
    header {
        section {
            display: grid;
            grid-template-columns: 100%;
            justify-content: center;
            margin: 1rem;
            hr {
                border: solid $pink;
                border-width: 1px;
            }
            h1 {
                font-size: 20px;
            }
            p {
                font-weight: 600;
                font-size: 12px;
                padding-top: 0rem;
            }
            h6 {
                font-weight: 400;
                font-size: 10px;
                padding-bottom: 1rem;
            }    
        }
    }     
}
*/
